INPUT(
./release\main.o
./release\widget.o
./release\canconnect.o
./release\reversing.o
./release\planview.o
./release\datathread.o
./release\sensorview.o
./release\tableview.o
./release\fileio.o
./release\rule.o
./release\messagebox.o
./release\video.o
./release\videothread.o
./release\qrc_images.o
./release\moc_widget.o
./release\moc_planview.o
./release\moc_datathread.o
./release\moc_sensorview.o
./release\moc_tableview.o
./release\moc_messagebox.o
./release\moc_video.o
./release\moc_videothread.o
);
